<nav class="top-bar navbar-inverse" data-topbar id="header">
  <ul class="title-area">
    <li class="name">
      <h1><a class="navbar-brand" href="#">TES</a></h1>
    </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <!--  <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button with Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li -->
    </ul>
    <!-- Left Nav Section   -->

    <ul class="left"> </ul>
  </section>

  <section class="top-bar-section centered">

    <ul>
      <li style="line-height: 45px; margin-left:-19px;"><img src="images/logo.png" alt="" /></li>
    </ul>

  </section>
</nav>
