#push,  { height: 60px; }
#footer { background-color: @brand-primary;
  p { margin:20px 0; text-align:center; }
}

.topbar-bg {
  background-image: -webkit-gradient(linear,left 0,left 100%,from(#dd1515),to(#7a0d0d));
  background-image: -webkit-linear-gradient(top,#dd1515 0,#7a0d0d 100%);
  background-image: -moz-linear-gradient(top,#dd1515 0,#27a0d0d22 100%);
  background-image: linear-gradient(to bottom,#dd1515 0,#7a0d0d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd1515',endColorstr='#7a0d0d',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border-radius:0;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
